spring.datasource.url=jdbc:postgresql://localhost/courseworkjava
spring.datasource.username=postgres
spring.datasource.password=0201
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.thymleaf.cache = false